<html>
    <head>
        <title>Trip around Alberta</title>
        <style>
            ul{
                list-style-type: circle;
            }
        </style>
        <style>
            table {
                width: 50%;
                margin: 25px;
                font-size: 18px;
                text-align: left;
            }
            th, td {
                padding: 12px;
            }
            th {
                background-color: aqua;
            }
            tr:nth-child(even) {
                background-color: aquamarine;
            }
        </style>
        <style>
            mark {
                background-color: chartreuse;
                color:black;
            }
        </style>
    </head>
    <body>
        <h1>Documenting my trip to Alberta</h1>

        <h2> Augest 20<sup>st</sup>, 2024</h2>
        <img src="">
        <p>
            I visited the Banff National park, started early in the morning and hiked for about 20kms. 
            I pass through some interesting places on the way:
        </p>
        <ol>
            <li><del>Lake Moraine</del><ins>Lake Minnewanka</ins></li>
            <li>Lake Louise</li>
            <li>Sulphur Mountain</li>
            <li>Mountain Peaks</li>
            <li>Tunnels</li>
        </ol>
        <hr>

        <h2>Augest 21<sup>st</sup>, 2024</h2>
        <p>
            <em><strong>I saw some signs on the side of the road:</strong></em>
        </p>
        <blockquote>
            Passing cars, <br>
            When you can't see, <br>
            May get you, <br>
            A glimpse, <br>
            Of eternity. <br>
        </blockquote>
        <p style ="color: blue; font-size: 18px;">
            I definitely won't be passing any cars.
        </p>

        <h2>Augest 22<sup>st</sup>, 2024</h2>
        <p>
            <mark>My last day of the trip.</mark> I can't believe I finally got everything packed and ready to leave.
        </p>
        <ul>
            <li>Cellphone</li>
            <li>iPod</li>
            <li>wallet</li>
            <li>Digital Camera</li>
        </ul>
        <h2>Welcome to Banff Outlet Mall</h2>
        <table border="1">
            <tr>
                <th>Product</th>
                <th>Price</th>
                <th>Quantity</th>
            </tr>
            <tr>
                <td>Hoodie</td>
                <td>60</td>
                <td>100</td>
            </tr>
            <tr>
                <td>Caps</td>
                <td>10</td>
                <td>300</td>
            </tr>
            <tr>
                <td>Swearshirts</td>
                <td>45</td>
                <td>150</td>
            </tr>
        </table>
    </body>
</html>